Liste de todos pour le PROJET:
    ✔ Calibrer les capteurs @started(19-11-08 12:40) @done(19-11-12 00:53) @lasted(3d12h13m9s)
    ✘ relier les capteurs a l'interface (faire classe de Capteurs) @cancelled(19-11-12 00:53)
    ✔ faire fonction Detecter pour savoir le stade des capteurs @done(19-11-12 00:53)

    ✔ TODO: Follow-line @started(19-11-12 00:57) @done(19-11-12 01:26) @lasted(29m2s)
    ✔ TODO: Dont-follow-line XD => Corridor @done(19-11-12 01:26)
    ✘ TODO: initRightTurn() -> dans la classe moteur svp :) @cancelled(19-11-25 18:39)
    ✘ TODO: initLeftTurn() -> dans la classe moteur svp :) @cancelled(19-11-25 18:39)
    ✔ TODO: moteur.reverse (go backwards) @started(19-11-12 01:25) @done(19-11-12 01:25) @lasted(56s)
    ✔ TODO: Fix turns Ports@done(19-11-25 18:39)
    ✔ Ajuster les valeurs du followLine a la perfection (Le followline doit etre impeccable, car il est la base du programe entier) @done(19-11-24 13:23)
    

    ✔ Le Mur: @done(19-11-24 13:23)
        ✔ Ajuster les ports pour permettre le captage et le output des valeurs du sonar @done(19-11-24 13:23)
        ✔ Verifier le bon fonctionnement du sonar @done(19-11-24 13:23)

    

    ✔ Mur @done(19-11-25 18:37) -- Faut Tester
    ✔ Couloir @done(19-11-25 18:37)
    ☐ Boucles @done(19-11-25 18:38) -- Faut tester
    ✔ Coupures 

    Assemblement:   
        ☐ MurABoucles
        ☐ BouclesACoupures
        ☐ CoupuresACouloir

    ☐ Remove les commentaires qui sont innutiles et errones (exemple: dans FollowLine on parle de 1 0 0 0 1, mais c'est faux); @started(19-11-25 18:51)
    ☐ LCD + Boutons @started(19-11-25 18:38)
    ☐ README @started(19-11-25 18:39)
    ☐ Affiche @started(19-11-25 18:38) - Fadi
    ☐ Commenter chaque fonctions
    ☐ Verifier commentaires dans les classes de la librairie

