
dbt;

///////////////////////////
//Lumieres & Boucle:
dbc 2;      //boucle 3 fois
dal 1;      // allumer del 
att 40;     //attendre 1s
det 1;      //eteindre
att 40;
fbc;        //fin boucle

//////////////////////////
//Avancer:
mav 128;    //avancer 
att 120;     //attendre 1s
MAR;        //eteindre moteur
att 80;     //attendre 1s

//////////////////////////
//Droite 
trd;        //tourner a droite
att 120;     //attendre 1s
MAR;        //eteindre moteur
att 40;     //attendre 1s

//////////////////////////
//Gauche
trg;        //tourner a gauche
att 120;     //tourner a droite
MAR;        //eteindre moteur
att 80;     //attendre 1s


fin;


